{
  "1": {
    "command": "openBrowser",
    "argument": "https://urcourses.uregina.ca/"
  },
  "2":{
    "command": "openBrowser",
    "argument": "https://www.uregina.ca/"
  },
  "3":{
    "command": "openFile",
    "argument": "C:\\\\Users\\\\Patar\\\\AppData\\\\Local\\\\slack\\\\slack.exe"
  },
  "4":{
    "command": "openFile",
    "argument": "C:\\\\Program Files (x86)\\\\Arduino\\\\arduino.exe"
  },
  "5":{
    "command": "",
    "argument": ""
  },
  "6":{
    "command": "",
    "argument": ""
  },
  "7":{
    "command": "typeText",
    "argument": "Hello World!"
  },
  "8":{
    "command": "typeText",
    "argument": "This is a sample text"
  },
  "9":{
    "command": "typeTextAndSend",
    "argument": "Hello World!"
  },
  "10":{
    "command": "typeTextAndSend",
    "argument": "This is a sample text that hits enter after"
  },
  "11":{
    "command": "",
    "argument": ""
  },
  "12":{
    "command": "",
    "argument": ""
  },
  "13":{
    "command": "sendKey",
    "argument": "shift+F11"
  },
  "14":{
    "command": "sendKey",
    "argument": "shift+F12"
  },
  "15":{
    "command": "sendKey",
    "argument": "control+shift+esc"
  },
  "16":{
    "command": "",
    "argument": ""
  },
  "17":{
    "command": "",
    "argument": ""
  },
  "18":{
    "command": "",
    "argument": ""
  }
}